fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=4K -size=64M -numjobs=8 -group_reporting -name=4k-rand-w-n8 | tee -a 4k-rand-w-n8.txt

fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=8K -size=64M -numjobs=8 -group_reporting -name=8k-rand-w-n8 | tee -a 8k-rand-w-n8.txt

fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=16K -size=64M -numjobs=8 -group_reporting -name=16k-rand-w-n8 | tee -a 16k-rand-w-n8.txt

fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=32k -size=64M -numjobs=8 -group_reporting -name=32k-rand-w-n8 | tee -a 32k-rand-w-n8.txt

fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=64k -size=64M -numjobs=8 -group_reporting -name=64k-rand-w-n8 | tee -a 64k-rand-w-n8.txt

fio -filename=/data/data/fiotest -direct=1 -ioengine=psync -rw=randwrite -bs=128k -size=64M -numjobs=8 -group_reporting -name=128k-rand-w-n8 | tee -a 128k-rand-w-n8.txt