fio -filename=/data/data/4k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=4K -size=64M -numjobs=1 -group_reporting -name=4k-rand-r | tee -a 4k-rand-r.txt

fio -filename=/data/data/8k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=8K -size=64M -numjobs=1 -group_reporting -name=8k-rand-r | tee -a 8k-rand-r.txt

fio -filename=/data/data/16k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=16K -size=64M -numjobs=1 -group_reporting -name=16k-rand-r | tee -a 16k-rand-r.txt

fio -filename=/data/data/32k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=32k -size=64M -numjobs=1 -group_reporting -name=32k-rand-r | tee -a 32k-rand-r.txt

fio -filename=/data/data/64k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=64k -size=64M -numjobs=1 -group_reporting -name=64k-rand-r | tee -a 64k-rand-r.txt

fio -filename=/data/data/128k-rand-r -direct=1 -ioengine=psync -rw=randread -bs=128k -size=64M -numjobs=1 -group_reporting -name=128k-rand-r | tee -a 128k-rand-r.txt