fio -filename=/data/data/256k-seq-w -direct=1 -ioengine=psync -rw=write -bs=256K -size=1G -numjobs=1 -group_reporting -name=256k-seq-w | tee -a 256k-seq-w.txt

fio -filename=/data/data/512k-seq-w -direct=1 -ioengine=psync -rw=write -bs=512K -size=1G -numjobs=1 -group_reporting -name=512k-seq-w | tee -a 512k-seq-w.txt

fio -filename=/data/data/1M-seq-w -direct=1 -ioengine=psync -rw=write -bs=1M -size=1G -numjobs=1 -group_reporting -name=1M-seq-w | tee -a 1M-seq-w.txt

fio -filename=/data/data/4M-seq-w -direct=1 -ioengine=psync -rw=write -bs=4M -size=1G -numjobs=1 -group_reporting -name=4M-seq-w | tee -a 4M-seq-w.txt

fio -filename=/data/data/16M-seq-w -direct=1 -ioengine=psync -rw=write -bs=16M -size=1G -numjobs=1 -group_reporting -name=16M-seq-w | tee -a 16M-seq-w.txt

fio -filename=/data/data/32M-seq-w -direct=1 -ioengine=psync -rw=write -bs=32M -size=1G -numjobs=1 -group_reporting -name=32M-seq-w | tee -a 32M-seq-w.txt

fio -filename=/data/data/64M-seq-w -direct=1 -ioengine=psync -rw=write -bs=64M -size=1G -numjobs=1 -group_reporting -name=64M-seq-w | tee -a 64M-seq-w.txt

fio -filename=/data/data/128M-seq-w -direct=1 -ioengine=psync -rw=write -bs=128M -size=1G -numjobs=1 -group_reporting -name=128M-seq-w | tee -a 128M-seq-w.txt

fio -filename=/data/data/256M-seq-w -direct=1 -ioengine=psync -rw=write -bs=256M -size=1G -numjobs=1 -group_reporting -name=256M-seq-w | tee -a 256M-seq-w.txt

fio -filename=/data/data/512M-seq-w -direct=1 -ioengine=psync -rw=write -bs=512M -size=1G -numjobs=1 -group_reporting -name=512M-seq-w | tee -a 512M-seq-w.txt